{
	"name": "toxyy/html5chat",
	"type": "phpbb-extension",
	"description": "HTML5 Chat Information",
	"version": "1.0.0",
	"time": "2019-09-25",
	"keywords": ["phpbb", "extension", "html5", "chat", "webcam", "tchat", "webrtc"],
	"license": "GPL-2.0-only",
	"authors": [{
		"name": "toxyy",
		"email": "contact@html5-chat.com",
		"homepage": "https://html5-chat.com",
		"role": "Developer"
	}],
	"require": {
		"php": ">=7"
	},
	"extra": {
		"display-name": "HTML5 Chat",
		"soft-require": {
			"phpbb/phpbb": ">=3.2"
		},
		"version-check": {
			"host": "toxyy.github.io",
			"directory": "/version",
			"filename": "html5chat.json",
			"ssl": 1
		}
	}
}
